<model>
 <entities>
  <entity name="ZEUS_APPLICATIONS_JAVA" dataName="ZEUS_APPLICATIONS_JAVA" dataCount="SELECT COUNT(*) FROM ZEUS_APPLICATIONS_JAVA" dataQuery="" type="Entity" title="ZEUS_APPLICATIONS_JAVA" tooltip="ZEUS_APPLICATIONS_JAVA" icon="file-o" menuKey="zeus_html5" menuLabel="ZEUS_APPLICATIONS_JAVA" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="id" dataName="APP00J_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="ID" widgetShortLabel="#" widgetIsMajor="true"></property>
    <property name="name" dataName="APP00J_NAME" dataType="VARCHAR" dataLength="256" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="256" widgetLabel="Name" widgetIsMajor="true"></property>
    <property name="user" dataName="APP00J_USER" dataType="VARCHAR" dataLength="256" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="256" widgetLabel="User" widgetIsMajor="true"></property>
    <property name="uploadTime" dataName="APP00J_CREATE_TIME" dataType="BIGINT" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="256" widgetLabel="Upload Time" widgetIsMajor="true"></property>    
    <property name="uploadTime" dataName="APP00J_LASTMODIFIED_TIME" dataType="BIGINT" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="256" widgetLabel="Upload Time" widgetIsMajor="true"></property>        
    <property name="githubRepo" dataName="APP00J_WAR" dataType="VARCHAR" dataLength="1024" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="1024" widgetLabel="WAR File" widgetShortLabel="war" widgetIsMajor="true"></property>
    <property name="githubBranch" dataName="APP00J_DOCKER_IMAGE" dataType="VARCHAR" dataLength="1o24" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="126" widgetLabel="Docker Image" widgetShortLabel="docker" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <!--mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="ZEUS_APPLICATIONS_JAVA" type="Entity" dataName="ZEUS_APPLICATIONS_JAVA" dataCount="SELECT COUNT(*) FROM ZEUS_APPLICATIONS_JAVA" title="ZEUS_APPLICATIONS_JAVA" tooltip="ZEUS_APPLICATIONS_JAVA" menuLabel="ZEUS_APPLICATIONS_JAVA" menuKey="zeus_html5" as="value"/><mxGeometry x="240" y="140" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="id" dataName="APP00J_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetLabel="ID" widgetShortLabel="#" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" vertex="1" connectable="0" parent="2"><Property name="name" dataName="APP00J_NAME" dataLength="256" dataNotNull="true" widgetLength="256" widgetLabel="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" vertex="1" connectable="0" parent="2"><Property name="githubRepo" dataName="APP00J_WAR" dataLength="1024" dataNotNull="true" widgetLength="1024" widgetLabel="Git Repository" widgetShortLabel="Git" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" vertex="1" connectable="0" parent="2"><Property name="githubBranch" dataName="APP00J_DOCKER_IMAGE" dataLength="126" dataNotNull="true" widgetLength="126" widgetLabel="Git Branch" widgetShortLabel="Branch" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel-->
</model>