{
    "model": {
        "entities": [
            {
                "name": "Builds",
                "dataName": "ZEUS_BUILDS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ZEUS_BUILDS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Builds",
                "tooltip": "Builds",
                "icon": "cogs",
                "menuKey": "builds",
                "menuLabel": "Builds",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Build",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Image",
                        "dataName": "IMAGE",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Image",
                        "widgetShortLabel": "Image",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "GitUrl",
                        "dataName": "GITURL",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "URL",
                        "widgetShortLabel": "GitUrl",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "GitRevision",
                        "dataName": "GITREVISION",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Builds_ServiceAccounts",
                        "relationshipEntityName": "ServiceAccounts",
                        "relationshipEntityPerspectiveName": "Deliver",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Revision",
                        "widgetShortLabel": "GitRevision",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id"
                    },
                    {
                        "name": "ServiceAccount",
                        "dataName": "SERVICEACCOUNT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Builds_ServiceAccounts",
                        "relationshipEntityName": "ServiceAccounts",
                        "relationshipEntityPerspectiveName": "Deliver",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Service Account",
                        "widgetShortLabel": "ServiceAccount",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            },
            {
                "name": "ServiceAccounts",
                "dataName": "ZEUS_SERVICE_ACCOUNTS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ZEUS_SERVICE_ACCOUNTS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Service Accounts",
                "tooltip": "Service Accounts",
                "icon": "connectdevelop",
                "menuKey": "serviceaccounts",
                "menuLabel": "Service Accounts",
                "menuIndex": 100,
                "layoutType": "MANAGE_MASTER",
                "perspectiveName": "Deliver",
                "perspectiveIcon": "address-book",
                "perspectiveOrder": "300",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ],
                "compositions": [
                    {
                        "entityName": "Secrets",
                        "entityProperty": "ServiceAccount",
                        "localProperty": "Id"
                    }
                ]
            },
            {
                "name": "Secrets",
                "dataName": "ZEUS_SECRETS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ZEUS_SECRETS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Secrets",
                "tooltip": "Secrets",
                "icon": "file-o",
                "menuKey": "secrets",
                "menuLabel": "Secrets",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "perspectiveName": "Deliver",
                "perspectiveIcon": "address-book",
                "perspectiveOrder": "300",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "ServiceAccount",
                        "dataName": "SERVICEACCOUNT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Secrets_ServiceAccounts",
                        "relationshipEntityName": "ServiceAccounts",
                        "relationshipEntityPerspectiveName": "Deliver",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "ServiceAccount",
                        "widgetShortLabel": "ServiceAccount",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id"
                    },
                    {
                        "name": "SecretType",
                        "dataName": "SECRETTYPE",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Secrets_SecretTypes",
                        "relationshipEntityName": "SecretTypes",
                        "relationshipEntityPerspectiveName": "Deliver",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Secret Type",
                        "widgetShortLabel": "SecretType",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Username",
                        "dataName": "USERNAME",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Username",
                        "widgetShortLabel": "Username",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Password",
                        "dataName": "PASSWORD",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Password",
                        "widgetShortLabel": "Password",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Host",
                        "dataName": "HOST",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Host",
                        "widgetShortLabel": "Host",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "SecretTypes",
                "dataName": "ZEUS_SECRET_TYPES",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ZEUS_SECRET_TYPES",
                "dataQuery": "",
                "type": "Entity",
                "title": "SecretTypes",
                "tooltip": "SecretTypes",
                "icon": "file-o",
                "menuKey": "secrettypes",
                "menuLabel": "SecretTypes",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Deliver",
                "perspectiveIcon": "address-book",
                "perspectiveOrder": "300",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            }
        ]
    }
}