<model>
 <entities>
  <entity name="Builds" dataName="ZEUS_BUILDS" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_BUILDS" dataQuery="" type="PRIMARY" title="Builds" tooltip="Builds" icon="cogs" menuKey="builds" menuLabel="Builds" menuIndex="100" layoutType="MANAGE" perspectiveName="Build" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GitUrl" dataName="GITURL" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="URL" widgetIsMajor="true"></property>
    <property name="GitRevision" dataName="GITREVISION" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Revision" widgetIsMajor="true"></property>
    <property name="ServiceAccount" dataName="SERVICEACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Builds_ServiceAccounts" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Service Account" widgetIsMajor="true"></property>
  </entity>
  <entity name="ServiceAccounts" dataName="ZEUS_SERVICE_ACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_SERVICE_ACCOUNTS" dataQuery="" type="PRIMARY" title="Service Accounts" tooltip="Service Accounts" icon="connectdevelop" menuKey="serviceaccounts" menuLabel="Service Accounts" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Deliver" perspectiveIcon="address-book" perspectiveOrder="300">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Builds_ServiceAccounts" type="relation" entity="Builds" relationName="Builds_ServiceAccounts" property="ServiceAccount" referenced="ServiceAccounts" referencedProperty="Id">
  </relation>
  <entity name="Secrets" dataName="ZEUS_SECRETS" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_SECRETS" dataQuery="" type="DEPENDENT" title="Secrets" tooltip="Secrets" icon="file-o" menuKey="secrets" menuLabel="Secrets" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Deliver" perspectiveIcon="address-book" perspectiveOrder="300">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ServiceAccount" dataName="SERVICEACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Secrets_ServiceAccounts" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SecretType" dataName="SECRETTYPE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Secrets_SecretTypes" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Secret Type" widgetIsMajor="true"></property>
    <property name="Username" dataName="USERNAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Password" dataName="PASSWORD" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Host" dataName="HOST" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Secrets_ServiceAccounts" type="relation" entity="Secrets" relationName="Secrets_ServiceAccounts" property="ServiceAccount" referenced="ServiceAccounts" referencedProperty="Id">
  </relation>
  <entity name="SecretTypes" dataName="ZEUS_SECRET_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_SECRET_TYPES" dataQuery="" type="Entity" title="SecretTypes" tooltip="SecretTypes" icon="file-o" menuKey="secrettypes" menuLabel="SecretTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="Deliver" perspectiveIcon="address-book" perspectiveOrder="300">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Secrets_SecretTypes" type="relation" entity="Secrets" relationName="Secrets_SecretTypes" property="SecretType" referenced="SecretTypes" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Builds" dataName="ZEUS_BUILDS" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_BUILDS" title="Builds" tooltip="Builds" icon="cogs" menuLabel="Builds" perspectiveName="Build" perspectiveIcon="cogs" menuKey="builds" as="value"/><mxGeometry x="70" y="140" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="GitUrl" dataName="GITURL" widgetLabel="URL" dataLength="128" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="GitRevision" dataName="GITREVISION" widgetLabel="Revision" dataLength="64" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="ServiceAccount" dataName="SERVICEACCOUNT" dataType="INTEGER" dataLength="0" relationshipName="Builds_ServiceAccounts" relationshipEntityName="ServiceAccounts" relationshipEntityPerspectiveName="Deliver" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Service Account" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="ServiceAccounts" dataName="ZEUS_SERVICE_ACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_SERVICE_ACCOUNTS" title="Service Accounts" tooltip="Service Accounts" menuLabel="Service Accounts" layoutType="MANAGE_MASTER" perspectiveName="Deliver" perspectiveIcon="address-book" perspectiveOrder="300" menuKey="serviceaccounts" icon="connectdevelop" as="value"/><mxGeometry x="350" y="150" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="1" source="10" target="9" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="15" style="entity" parent="1" vertex="1"><Entity name="Secrets" type="DEPENDENT" dataName="ZEUS_SECRETS" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_SECRETS" title="Secrets" tooltip="Secrets" menuLabel="Secrets" layoutType="MANAGE_DETAILS" perspectiveName="Deliver" perspectiveIcon="address-book" perspectiveOrder="300" menuKey="secrets" as="value"/><mxGeometry x="350" y="250" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="16" parent="15" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="15" vertex="1" connectable="0"><Property name="ServiceAccount" dataName="SERVICEACCOUNT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Secrets_ServiceAccounts" relationshipEntityName="ServiceAccounts" relationshipEntityPerspectiveName="Deliver" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="15" vertex="1" connectable="0"><Property name="SecretType" dataName="SECRETTYPE" dataType="INTEGER" dataLength="0" relationshipName="Secrets_SecretTypes" relationshipEntityName="SecretTypes" relationshipEntityPerspectiveName="Deliver" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Secret Type" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="15" vertex="1" connectable="0"><Property name="Username" dataName="USERNAME" dataLength="32" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="15" vertex="1" connectable="0"><Property name="Password" dataName="PASSWORD" dataLength="32" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="15" vertex="1" connectable="0"><Property name="Host" dataName="HOST" dataLength="128" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="9" edge="1"><Connector name="Secrets_ServiceAccounts" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="SecretTypes" type="Entity" dataName="ZEUS_SECRET_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_SECRET_TYPES" title="SecretTypes" tooltip="SecretTypes" menuLabel="SecretTypes" perspectiveName="Deliver" perspectiveIcon="address-book" perspectiveOrder="300" menuKey="secrettypes" as="value"/><mxGeometry x="350" y="450" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="19" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="1" source="22" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>