{
    "schema": {
        "structures": [
            {
                "name": "ZEUS_APPLICATIONS_JAVA",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "APP00J_ID",
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": "true",
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "APP00J_NAME",
                        "type": "VARCHAR",
                        "length": "128",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "APP00J_USER",
                        "type": "VARCHAR",
                        "length": "256",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "APP00J_CREATE_TIME",
                        "type": "BIGINT",
                        "length": "0",
                        "nullable": false,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "APP00J_LASTMODIFIED_TIME",
                        "type": "BIGINT",
                        "length": "0",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "APP00J_WAR_FPATH",
                        "type": "VARCHAR",
                        "length": "2048",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "APP00J_WAR_FNAME",
                        "type": "VARCHAR",
                        "length": "1024",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "APP00J_DOCKER_IMAGE_FPATH",
                        "type": "VARCHAR",
                        "length": "1024",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    }
                ]
            }
        ]
    }
}