{
    "model": {
        "entities": [
            {
                "name": "HTML5Applications",
                "dataName": "ZEUS_APPLICATIONS_HTML5",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ZEUS_APPLICATIONS_HTML5",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "HTML5 Application",
                "tooltip": "HTML5 Application",
                "icon": "th-large",
                "menuKey": "html5applications",
                "menuLabel": "HTML5 Application",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Explore",
                "perspectiveIcon": "th-large",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "32",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "GitUrl",
                        "dataName": "GITURL",
                        "dataType": "VARCHAR",
                        "dataLength": "128",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Git URL",
                        "widgetShortLabel": "GitUrl",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "GitRevision",
                        "dataName": "GITREVISION",
                        "dataType": "VARCHAR",
                        "dataLength": "128",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Git Revision",
                        "widgetShortLabel": "GitRevision",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "System",
                        "dataName": "SYSTEM",
                        "dataType": "VARCHAR",
                        "dataLength": "128",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "System",
                        "widgetShortLabel": "System",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "AuthorizationHeader",
                        "dataName": "AUTHORIZATIONHEADER",
                        "dataType": "VARCHAR",
                        "dataLength": "512",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": "Authorization Header",
                        "widgetShortLabel": "AuthorizationHeader",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "LocalPath",
                        "dataName": "LOCALPATH",
                        "dataType": "VARCHAR",
                        "dataLength": "128",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Local Path",
                        "widgetShortLabel": "LocalPath",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            }
        ]
    }
}