<model>
 <entities>
  <entity name="HTML5Applications" dataName="ZEUS_APPLICATIONS_HTML5" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_APPLICATIONS_HTML5" dataQuery="" type="PRIMARY" title="HTML5 Application" tooltip="HTML5 Application" icon="th-large" menuKey="html5applications" menuLabel="HTML5 Application" menuIndex="100" layoutType="MANAGE" perspectiveName="Explore" perspectiveIcon="th-large" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GitUrl" dataName="GITURL" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Git URL" widgetIsMajor="true"></property>
    <property name="GitRevision" dataName="GITREVISION" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Git Revision" widgetIsMajor="true"></property>
    <property name="System" dataName="SYSTEM" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AuthorizationHeader" dataName="AUTHORIZATIONHEADER" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetLabel="Authorization Header" widgetIsMajor="true"></property>
    <property name="LocalPath" dataName="LOCALPATH" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Local Path" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="HTML5Applications" dataName="ZEUS_APPLICATIONS_HTML5" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_APPLICATIONS_HTML5" title="HTML5 Application" tooltip="HTML5 Application" icon="th-large" menuLabel="HTML5 Application" perspectiveName="Explore" perspectiveIcon="th-large" menuKey="html5applications" as="value"/><mxGeometry x="30" y="70" width="220" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="220" height="26" as="geometry"/></mxCell><mxCell id="4" vertex="1" connectable="0" parent="2"><Property name="Name" dataName="NAME" dataLength="32" as="value"/><mxGeometry y="54" width="220" height="26" as="geometry"/></mxCell><mxCell id="5" vertex="1" connectable="0" parent="2"><Property name="GitUrl" dataName="GITURL" dataLength="128" widgetLabel="Git URL" as="value"/><mxGeometry y="80" width="220" height="26" as="geometry"/></mxCell><mxCell id="6" vertex="1" connectable="0" parent="2"><Property name="GitRevision" dataName="GITREVISION" dataLength="128" widgetLabel="Git Revision" as="value"/><mxGeometry y="106" width="220" height="26" as="geometry"/></mxCell><mxCell id="7" vertex="1" connectable="0" parent="2"><Property name="System" dataName="SYSTEM" dataLength="128" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="220" height="26" as="geometry"/></mxCell><mxCell id="8" vertex="1" connectable="0" parent="2"><Property name="AuthorizationHeader" dataName="AUTHORIZATIONHEADER" dataLength="512" widgetType="TEXTAREA" widgetIsMajor="false" widgetLabel="Authorization Header" as="value"/><mxGeometry y="158" width="220" height="26" as="geometry"/></mxCell><mxCell id="9" vertex="1" connectable="0" parent="2"><Property name="LocalPath" dataName="LOCALPATH" dataLength="128" widgetIsMajor="false" widgetLabel="Local Path" as="value"/><mxGeometry y="184" width="220" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>